<component name="libraryTable">
  <library name="lib1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/mysql-connector-java-5.1.33.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/servlet-api-3.0-alpha-1.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/taglibs-standard-jstlel-1.2.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1 (1).jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/oval-1.90.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/log4j-1.2.17.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>